<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>What kind of potato are you? - Moosadee Quizzes</title>
  </head>
  <body>
    
    <div class="container">
		<h1>What kind of potato are you?</h1>
		<p>quizzes.moosadee.com</p>
		
		<hr>
		
		<div class="container" id="quizzer" style="background: #b0d3ff;">
			<br>
			<div class="container">
				<div class="question-box question-1">
					<form>
						<h2>How would you most identify yourself?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q1" id="radio1" value="2"> 		<label for="radio1"> Happy </label></div>
							<div class="col-md-3"><input type="radio" name="q1" id="radio2" value="4"> 		<label for="radio2"> Sad </label></div>
							<div class="col-md-3"><input type="radio" name="q1" id="radio3" value="3"> 		<label for="radio3"> Angry </label></div>
							<div class="col-md-3"><input type="radio" name="q1" id="radio4" value="1"> 		<label for="radio4"> Lethargic </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-2" style="display:none;">
					<form>
						<h2>Do you like animals?</h2>
						
						<div class="row">
							<div class="col-md-2"><input type="radio" name="q2" id="radio5" value="2"> 	<label for="radio5"> Love animals </label></div>
							<div class="col-md-2"><input type="radio" name="q2" id="radio6" value="1"> 	<label for="radio6"> Like animals </label></div>
							<div class="col-md-2"><input type="radio" name="q2" id="radio7" value="4"> 	<label for="radio7"> Neutral </label></div>
							<div class="col-md-2"><input type="radio" name="q2" id="radio8" value="3"> 	<label for="radio8"> Dislike animals </label></div>
							<div class="col-md-2"><input type="radio" name="q2" id="radio9" value="3"> 	<label for="radio9"> Hate animals </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-3" style="display:none;">
					<form>
						<h2>How active are you?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q3" id="radio10" value="4"> <label for="radio10"> I exercise regularly! </label></div>
							<div class="col-md-3"><input type="radio" name="q3" id="radio11" value="1"> <label for="radio11"> Sometimes I walk. </label></div>
							<div class="col-md-3"><input type="radio" name="q3" id="radio12" value="2"> <label for="radio12"> I'm a couch... <em>potato</em>! Get it? </label></div>
							<div class="col-md-3"><input type="radio" name="q3" id="radio13" value="3"> <label for="radio13"> I EXERCISE EVERY DAY. </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-4" style="display:none;">
					<form>
						<h2>Do you eat your veggies?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q4" id="radio14" value="3"> <label for="radio14"> Depends... I'm kind of picky... </label></div>
							<div class="col-md-3"><input type="radio" name="q4" id="radio15" value="2"> <label for="radio15"> I eat all vegetables. </label></div>
							<div class="col-md-3"><input type="radio" name="q4" id="radio16" value="1"> <label for="radio16"> If it's not brussel sprouts, sure. </label></div>
							<div class="col-md-3"><input type="radio" name="q4" id="radio17" value="4"> <label for="radio17"> Screw vegetables!! </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-5" style="display:none;">
					<form>
						<h2>How many naps a day do you take?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q5" id="radio18" value="4"> <label for="radio18"> I never sleep. </label></div>
							<div class="col-md-3"><input type="radio" name="q5" id="radio19" value="3"> <label for="radio19"> Usually no naps. </label></div>
							<div class="col-md-3"><input type="radio" name="q5" id="radio20" value="2"> <label for="radio20"> Maybe one nap a day. </label></div>
							<div class="col-md-3"><input type="radio" name="q5" id="radio21" value="1"> <label for="radio21"> Multiple naps per day. </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-6" style="display:none;">
					<form>
						<h2>What's your opinion about math?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q6" id="radio22" value="1"> <label for="radio22"> I love math! </label></div>
							<div class="col-md-3"><input type="radio" name="q6" id="radio23" value="2"> <label for="radio23"> Math is fun! </label></div>
							<div class="col-md-3"><input type="radio" name="q6" id="radio24" value="3"> <label for="radio24"> I'm great at math! </label></div>
							<div class="col-md-3"><input type="radio" name="q6" id="radio25" value="4"> <label for="radio25"> Math is pretty chill. </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="question-box question-7" style="display:none;">
					<form>
						<h2>Preferred drink?</h2>
						
						<div class="row">
							<div class="col-md-3"><input type="radio" name="q7" id="radio26" value="3"> <label for="radio26"> Sparkling water </label></div>
							<div class="col-md-3"><input type="radio" name="q7" id="radio27" value="2"> <label for="radio27"> Chocolate milk </label></div>
							<div class="col-md-3"><input type="radio" name="q7" id="radio28" value="1"> <label for="radio28"> Soda/pop/cola/whatever </label></div>
							<div class="col-md-3"><input type="radio" name="q7" id="radio29" value="4"> <label for="radio29"> Boba tea </label></div>
						</div>
						
						<p>
							<input type="button" class="next-question btn btn-primary form-control" value="Next">
						</p>					
					</form>
				</div>
				
				<div class="results" style="display:none;">
					<h2>Result</h2>
					
					<p style="text-align: center;"><img src="" id="quiz-result3" style="width:50%;"></p>
					<h3>You are a <span id="quiz-result1">asdf</span>!</h3>
					<p><span id="quiz-result2">asdfasdf</span></p>
					
					<p><strong>Tally:</strong></p>
					<table class="table">
						<tr>
							<th>Russet</th><th>Sweet Potato</th><th>Red Potato</th><th>Purple Potato</th>
						</tr><tr>
							<td><span id="result-1-tally"></span></td><td><span id="result-2-tally"></span></td><td><span id="result-3-tally"></span></td><td><span id="result-4-tally"></span></td>
						</tr>
					</table>
						
					<p>
						<input type="button" class="restart-quiz btn btn-primary form-control" value="Restart">
					</p>	
				</div>
			</div>
			<br>
		</div>
		
		<hr>
		
		<div class="container" id="privacy">
			<p><strong>Privacy Information</strong></p>
			<p>
				Hi my name is Rachel and I don't want your information.
				This site does not save any of your stuff. In fact,
				you can view the source code
				<a href="https://gitlab.com/RachelWilShaSingh/the-best-internet-quizzes">here</a>.
			</p>
		</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
			  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
    <script>
		$( document ).ready( function() {
			
			potatoTypes = [ "Russet", "Sweet Potato", "Red Potato", "Purple Potato" ];
			descriptions = [ 
				"You're pretty common and most people like you! You work well in many different configurations!",
				"You're sweet but not everybody wants that out of their potatoes. But, some LOVE you! Especially with marshmallow fluff!",
				"You're the kind of potato that is used to make the FANCY mashed potatoes. You're probably fancier than the average person.",
				"You're a weird potato that I've never seen used in a dish. Let's call you... eccentric."
			];
			images = [
				"http://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/24172452/ING-russet-potato-main.jpg",
				"https://d2ebzu6go672f3.cloudfront.net/media/content/images/p7_SweetPotatoes_HH1811_gi958931778.jpg",
				"http://photos.demandstudios.com/getty/article/153/52/skd286276sdc.jpg",
				"https://www.specialtyproduce.com/sppics/641.png"
			];
			
			currentQuestion = 1;
			maxQuestions = 7;
			
			$( ".next-question" ).click( function() {
				currentQuestion += 1;
				
				if ( currentQuestion > maxQuestions )
				{
					TallyResults();
					
					$( ".question-box" ).css( "display", "none" );
					$( ".results" ).fadeIn( "fast" );
				}
				else
				{
					$( ".question-box" ).css( "display", "none" );
					$( ".question-" + currentQuestion ).fadeIn( "fast" );
				}
				
			} );
			
			$( ".restart-quiz" ).click( function() {
				currentQuestion = 1;
				$( ".question-box" ).css( "display", "none" );
				$( ".results" ).css( "display", "none" );
				$( ".question-" + currentQuestion ).fadeIn( "fast" );
			} );
			
			function TallyResults()
			{
				var values = [];
				
				for ( var i = 1; i <= maxQuestions; i++ )
				{
					values.push( $("input[name='q" + i + "']:checked").val() );
				}
				
				var counts = { "1" : 0, "2" : 0, "3" : 0, "4" : 0 };
				
				for ( var i = 0; i < values.length; i++ )
				{
					counts[ values[i] ]++;
				}
				
				$( "#result-1-tally" ).html( counts["1"] );
				$( "#result-2-tally" ).html( counts["2"] );
				$( "#result-3-tally" ).html( counts["3"] );
				$( "#result-4-tally" ).html( counts["4"] );
				
				var maxAmount = 0;
				var maxResult = "0";
				var maxIndex = 0;
				for ( var key in counts )
				{
					if ( counts[key] > maxAmount )
					{
						maxAmount = counts[key];
						maxResult = key;
						maxIndex = parseInt( key ) - 1; // account for 0
					}
				}
				
				console.log( counts );
				console.log( "Max amount", maxAmount );
				console.log( "Max result", maxResult );
				console.log( "Max index", maxIndex );
				
				
				$( "#quiz-result1" ).html( potatoTypes[ maxIndex ] );
				$( "#quiz-result2" ).html( descriptions[ maxIndex ] );
				$( "#quiz-result3" ).attr( "src", images[ maxIndex ] );
			}
			
		} );
    </script>
    
  </body>
</html>
